<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VINI&LIP MODAS EM GERAL</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  
  <h1>VINI&LIP</h1>
  <h2>A moda que você precisa</h2>

  <p> Nossa Loja é especializada em vestuário de moda masculina e feminina, com produtos de alta qualidade e design exclusivo.</p>

  <img src="logo.jpg">

  <h1>
    Aqui estão alguns de nossos produtos:      
  </h1>

  <p>
      <img src="ad.jpg"></br>Camiseta ADIDAS nos tamanhos P,M E G POR APENAS R$66,00<a href="https://shp.ee/nqvivl3"></br>(CLIQUE AQUI)</a>
  </p>

  <p>
      <img src="dedo.jpg"></br>Camiseta DEOAS nos tamanhos P,M E G POR APENAS R$74,69, na compra de 5 por R$149,90 <a href="https://shp.ee/zow5mnt"></br>(CLIQUE AQUI)</a>
  </p>

  <p>
      <img src="moletom.jpg"></br>Moletom COLCCI nos tamanhos P,M E G POR APENAS R$76,50 <a href="https://shp.ee/9605lct"></br>(CLIQUE AQUI)</a>
  </p>

  <p>
      <img src="neutra.jpg"></br>Camiseta NEUTRA nos tamanhos P,M E G POR APENAS R$79,90 <a href="https://shp.ee/a3o26cq"></br>(CLIQUE AQUI)</a>
  </p>

  <p>
      <img src="pz.jpg"></br>Camiseta NEW ERA nos tamanhos P,M E G POR APENAS R$29,90 <a href="https://shp.ee/eyhopys"></br>(CLIQUE AQUI)</a>
  </p>

  <p>
      <img src="urso.jpg"></br>Camiseta URSO nos tamanhos P,M E G POR APENAS R$53,47 <a href="https://shp.ee/f1yj9x3"></br>(CLIQUE AQUI)</a>
  </p>

  <p>
      <img src="chinelob.jpg"></br>Chinelo Labella máfia nos tamanhos 33 ao 41 POR APENAS R$41,40 <a href="https://shp.ee/fsh3hf2"></br>(CLIQUE AQUI)</a>
  </p>

  <p>
      <img src="chinelov.jpg"></br>CHINELO veludo feminino nos tamanhos 33 ao 41 POR APENAS R$34,90 <a href="https://shp.ee/hgro5o2"></br>(CLIQUE AQUI)</a>
  </p>

  <p>
      <img src="nike.jpg"></br>CHINELO NIKE original nos tamanhos 33 ao 41 POR APENAS R$17,43 <a href="https://shp.ee/mtx6769"></br>(CLIQUE AQUI)</a>
  </p>


<p> </p>
<p></p>
<p> </p>



  <p>
    SOMOS UMA LOJA DE REVENDAS ONLINE, ONDE VOCÊ PODE COMPRAR PRODUTOS DE ALTA QUALIDADE.
</br>
    QUALQUER DÚVIDA CHAMAR (11-4002-8922)
  </br>
  confira a taxa de entrega e prazo de entrega no APP  de vendas.
  </p>
  <p3>
    <img src="certificado.jpg" alt="Certificado">
  </p3>

<p id="oi">
  @2024
</p>


  <script src="script.js"></script> 
    </body>
  </html>

